/* Reset e base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.5;
}

.container {
    padding: 16px;
    max-width: 400px;
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.header h2 {
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

.version {
    background: #6c757d;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

/* Seções */
.config-section, 
.sync-section, 
.stats-section, 
.status-section, 
.help-section {
    background: white;
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

.config-section h3,
.sync-section h3,
.stats-section h3,
.status-section h3 {
    margin-bottom: 12px;
    color: #495057;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Inputs */
.input-group {
    margin-bottom: 12px;
}

.input-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #6c757d;
}

input[type="password"],
input[type="url"],
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Botões */
button {
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
    transform: translateY(-1px);
}

.btn-sync {
    flex: 1;
    padding: 10px;
    background: #28a745;
    color: white;
    margin: 0 4px;
}

.btn-sync:hover {
    background: #218838;
    transform: translateY(-1px);
}

.sync-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

/* Auto sync */
.auto-sync {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.auto-sync input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.auto-sync label {
    font-size: 13px;
    color: #6c757d;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Estatísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.stat-item {
    text-align: center;
    padding: 12px 8px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.stat-number {
    font-size: 20px;
    font-weight: 700;
    color: #0066cc;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 11px;
    color: #6c757d;
    font-weight: 500;
}

/* Status */
.status-message {
    padding: 10px 12px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #155724;
    margin-bottom: 12px;
}

.status-message.error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.status-message.warning {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

/* Log */
.log-container {
    max-height: 120px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: #f8f9fa;
}

.log {
    padding: 8px;
    font-size: 11px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.log div {
    padding: 2px 0;
    border-bottom: 1px solid #e9ecef;
    color: #6c757d;
}

.log div:last-child {
    border-bottom: none;
}

.log .success {
    color: #28a745;
}

.log .error {
    color: #dc3545;
}

.log .warning {
    color: #ffc107;
}

/* Help */
.help-section {
    background: #e7f3ff;
    border: 1px solid #b8daff;
}

.help-section details summary {
    cursor: pointer;
    font-weight: 500;
    color: #0066cc;
    padding: 4px 0;
}

.help-content {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #b8daff;
}

.help-content ol {
    padding-left: 20px;
}

.help-content li {
    margin-bottom: 4px;
    font-size: 13px;
    color: #495057;
}

/* Scrollbar customizada */
.log-container::-webkit-scrollbar {
    width: 6px;
}

.log-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.log-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.log-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animações */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.syncing {
    animation: pulse 1s infinite;
}

/* Responsivo */
@media (max-width: 380px) {
    .container {
        padding: 12px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .sync-buttons {
        flex-direction: column;
    }
    
    .btn-sync {
        margin: 4px 0;
    }
}